.App {
    text-align: center;
   
  
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .aboutSection{
   
  position: relative;
  width: 100%;
  height: 400px;
  /* background-color: yellow; */
  background-image: url('../assests/aboutImage2.png');
  /* boxShadow: inset -120px 0 100px -4px #6366F1; */
  box-shadow: inset 0px 0px 100px -4px #6366F1;
  
  }
  
  
  .Divider
  {
  
    display: inline-block;
    width: 200px;
    height: 5px;
    background-color: rgb(99, 102, 241 , 0.5);
    margin-top: 20px;
    
  }
  
  .engageSection
  {
    font-size: 5vmin ;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
   color: black;
  
    /* margin: 30px; */
   
  }
  
  /* .shadow {
    position: absolute;
    width: 100%;
    height: 400px;;
    box-shadow: inset 0px 0px 10px 1px #800080;
    /* border-radius: 8px; */
    /* top: 0;
    left: 0;
  } */ 
  
  .teamSection
  {
   
  
   
  
  
  }
  
  .teamSection h2{
    color: black;
    font-family: 'Rubik', sans-serif;
  font-size: 6vmin;
  font-weight: 500;
  
  }
  .aboutText
  {
    position: absolute;
  
   top: 40%;
   padding: 20px;
   text-align: center;
   justify-content: center;
   
   
   width: 100%;
  }
  
  .aboutText h5
  {
    font-size: 5vmin;
   
    font-family: 'Rubik', sans-serif;
  margin-bottom: 0;
  color: black;
  
  }
  
  .aboutText p {
    font-size: 3vmin;
    font-family: 'Rubik', sans-serif;
    color: black;
  
  }
  
  
  
  
  .card {
  
  display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-width: 340px;
  /* background-color: #6366F1; */
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  
  .container h4
  {
  font-size: 30px;
  font-family: 'Rubik', sans-serif;
  }
  .container p {
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  }
  
  
  
  /* .firstMember{
   /* display: flex;
   flex-direction: column;
  text-align: left; */
  /* margin: 25px;
  border: solid purple;
  border-width: 1px;
   padding: 20px;
   height: auto;
   width: auto;
  
  /* } */ 
  
  /* .firstMember img{
  float: left;
  padding: 0px 15px 0px 0px;
  
  }
  .firstMember h2  {
  
  text-align: left;
  
  }
  .firstMember h3
  {
  text-align: left;
  font-size: 18px;
  
  }
  .firstMember p {
    text-align: left;
    font-size: 14px;
  } */